.navbar-default{
    width: 100%;
    z-index: 99;
    height: @navbar-height;
    background-color: @navbar-bg;
    line-height: @navbar-height;
    text-align: center;
    border-bottom: 1px solid #d6d6d6;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05);
}
.nav-left{
    margin-left: 10px;
    position: absolute;
    top: 0;
    left: 0;
    width: 141px;
    height: 80px;
    img{
        height: @navbar-height;
    }
}
.nav-middle{
    padding-left: 40px;
    text-align: center;
    a{
        display: inline-block;
        padding: 0 30px;
        border-bottom: 2px solid transparent;
        font-size: 16px;
        color: #666;
        cursor: pointer;
    }
}
.nav-right{
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 40px;
    a{
        padding-left: 5px;
    }
}