.head-photo{
    width: 100%;
    height: 100%;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05);
    position: relative;
}
.cover-photo{
    width: 100%;
    max-height: @photo-height;
    overflow: hidden;
    position: relative;
    img{
        vertical-align: middle;
    }

}
.show-mess{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 60;
    overflow: hidden;
    color: #fff;
    h1{
        padding-left: 10%;
        padding-bottom: 10px;
    }
}

.guide-mess{
    position: absolute;
    bottom: 0;
    left: 0;
    top: 50%;
    width: 100%;
    margin-top: -50px;
    z-index: 60;
    overflow: hidden;
    color: #fff;
    text-align: center;
    background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,0.3) 50%,rgba(0,0,0,0.8) 100%);
    h1{
        padding-bottom: 10px;
    }

}