.place-list{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.place-item{
    width: 100%;
    height: 100%;
    max-height: 300px;
    margin-top: 50px;
    overflow: hidden;
    background: #fff;
    border-bottom: 1px solid #d6d6d6;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
    border-radius: 1px;
}
.place-img{
    float: left;
    width: 50%;
    height: 100%;
    overflow: hidden;
}
.place-mess{
    padding: 20px;
    height: 100%;
    width: 40%;
    float: left;
    p{
        text-indent: 1em;
    }
}