.banner{
    width: 100%;
    height: 100%;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05);
    position: relative;
    .cover-photo{
        width: 100%;
        max-height: @photo-height;
        overflow: hidden;
        position: relative;
        img{
            vertical-align: middle;
        }

    }
}