// 卡片形式的显示民宿简介
.casa-card{
    float: left;
    height: @item-height;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    margin: 15px 8px 0 8px;
    a{
        display: block;
        outline: none;
        &:hover{
            .info{
                top: 0;
            }
            .card{
                opacity:0;
            }
        }
    }
}
// 横向显示
.card-a{
    width: 615px;
    height: @item-height;
    overflow: hidden;
}
// 纵向显示
.card-b{
    width: 300px;
    height: @item-height;
    overflow: hidden;
}
.card-c{
    width: 400px;
    height: @item-height;
    overflow: hidden;
}
.card-d{
    width: 515px;
    height: @item-height;
    overflow: hidden;
}
.card{
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    color: #fff;
    h3{
        line-height: @item-height;
        font-size: 32px;
    }
}
.info{
    position: absolute;
    left: 0;
    top: 100%;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,0.3) 50%,rgba(0,0,0,0.8) 100%);
    color: #fff;
    transition:0.3s ease-out;
    -ms-transition:0.3s ease-out;
    -o-transition:0.3s ease-out;
    -moz-transition:0.3s ease-out;
    -webkit-transition:0.3s ease-out;
}
.middle{
    display: table-cell;
    padding: 20px;
    vertical-align: middle;
    h3{
        padding-top: @item-height/2 - 30;
    }
}