footer{
    width: 100%;
    overflow: hidden;
    margin-top: 30px;
    background: @footer-bg;
    color: #e5e5e5;
    .message{
        padding-top: 40px;
        padding-bottom: 20px;
        width: 25%;
        float: left;
        h3{
            padding-left: 10px;
        }
        li{
            list-style-type: none;
        }
        a{
            color: #e5e5e5;
            font-size: 14px;
            padding-left: 10px;
        }
        .icp{
            display: block;
            color: #666;
            padding-top: 5px;
            font-size: 14px;
        }
    }
    .pic{
        width: 100%;
        height: 150px;
        overflow: hidden;
        text-align: center;
    }
}