@container-width:978px;
// navbar
@navbar-height:50px;
@navbar-bg:#fff;
// search
@search-height:50px;

// item
@item-height:280px;
@a-hover:#ff8c00;

// footer
@footer-bg:#333;

// casa photo
@photo-height:350px;

@article-nav:#FF9D00;
