.main{
  padding: 0 1rem;
  margin-bottom: 1rem;
}
.bottom{
  text-align: center;
  overflow: hidden;
}
.slides{
  li{
    height: 18rem;
  }
}
.right{
  text-align: center;
}
.slide-mess{
  position: absolute;
  width: 16rem;
  left: 50%;
  margin-left: -8rem ;
  font-size: 2rem;
  text-shadow: 0px 1px 3px #000;
}
.show-mess{
  h1{
    color: #333333;
    text-align: center;
  }
}
.m-casa-guess{
  width: 50%;
  height: 90px;
  overflow: hidden;
  float: left;
  position: relative;
  img{
    height: 90px;
  }
  .title{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    p{
      color: #FFFFFF;
      line-height: 90px;
    }
  }
}
.slide-a{
  padding: 3px;
}