p,h1,h2,h3,h4,h5,h6{
  margin: 0;
  padding: 0;
}
.banner{
  height: 484px;
}
.main{
  //width: 978px;
  width: 1053px;
  margin: 10px  auto;
  text-indent: 2em;
  margin-bottom: 205px;
  b{
    text-indent: 2em;
    text-align: center;
  }
  .part{
    text-align: center;
    color: #aaa7a7;

    h2{
      font-size: 48px;
      font-weight: bold;
    }
    p{
      font-size: 18px;
    }
  }
  .case{
  position: relative;
  margin: 50px  auto;
  box-shadow: 5px 5px 10px #d6d6d6;
  width: 949px;
  padding: 52px;
  background: #fff;
    .horn{
      position: absolute;
      right: -10px;
      bottom: -10px;
    }
    h2{
      font-size: 18px;
      line-height: 42px;
      margin-top: 17px;
      font-weight: normal;
    }
    h3{
      text-align: left;
      font-size: 14px;
      line-height: 28px;
      font-weight: normal;
      color: #8a8787;
    }
    .content {
      margin-right: 67px;
    img{
      margin-left: 67px;
    }
    }
  dt{
    padding-top: 10px;
    font-size: 16px;
    font-weight: bold;
  }
  p{
      text-align: left;
      color: #8a8787;
      font-size: 14px;
      line-height: 28px;
  }
}
}
.footer{
  text-align: center;
  h2{
    font-size: 24px;
    line-height: 48px;
  }
  p{
    font-size: 14px;
    line-height: 28px;
  };
}