.banner{
  position: relative;
  img{
    width: 100%;
  }
  .bannertext{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: rgba(0,0,0,0.3);
    color: #fff;
    text-align: center;
    h2{
      margin: 10% 0;
    }
    p{
    }
    a{
      display: block;
      width: 30%;
      margin: 0 auto;
      color: #fff;
      padding: 0.5rem 1rem ;
      border-radius: 20px ;
      border: 1px solid #fff;
    }
  }
}
.person{
  background: #fafafa;
  padding: 1rem;
  img{
    float: left;
    width: 20%;
  }
  .rank{
    float: left;
    margin: 1rem 1.5rem 0 0;
    font-size: 2rem;

  }
  .personinfo{
    float: left;
    margin-left: 1rem;
    p{
      font-size: 2rem;
    }
    span{
      font-size: 1rem;
      color: #a3a3a3;
    }
  }
  .number{
    float: right;
    font-size: 2.5rem;
    margin-top: 1rem;
    color: #ff8400;
    span{
      font-size: 1.5rem;
    }
  }
}
.main{
  margin: 1rem;
  .person{
    border-bottom:1px solid #d1d1d1 ;
    .number{
      color: #7ac36a;
    }
  }
}