.detail {
  width: 100%;
  background: #f4f4f4;
  img {
    width: 100%;
  }
  .divide {
    width: 81%;
    margin-left: 12.2%;
    border-left: 1px solid #dcdddd;
    margin-bottom: 1rem;
  }
  .detailcon{
    float: right;
    width: 93%;
    background: #fff;
    padding: 1rem;
    padding-top: 0;
    margin-bottom: 3rem;
  }
  .button{
    position: fixed;
    bottom: 0;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    padding: 0.5rem 1rem;
    background: #e8630c;
    border: 1px solid #fff;
    border-radius:5px ;
    a{
      display: block;
      color: #fff;
    }
  }
}