a,a:link,a:visited ,a:hover,a:active{
  text-decoration:none;
}
a:hover{color: black}
u{
  text-decoration: none
}
ul,li,ol{
  list-style: none;
  margin: 0;
  padding: 0;
}
body{
  margin: 0 auto;
  font-family: "微软雅黑";
  background: #efefef;
}
i{
  font-style:none
} ;
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
  -webkit-appearance: none !important;
  margin: 0;
}
input[type="number"]{-moz-appearance:textfield;}
html{
  background: #f8f8f8;
  font-size: 62.5%;
}
.clear:after{content:"\20";display:block;height:0;clear:both}/*清浮动*/
footer{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10%;
  background: url('/assets/images/activity/footer.png') no-repeat;
  background-size:100% 100% ;
  ul{
    height: 100%;
  }
  ul li{
    width: 24%;
    height: 100%;
    text-align: center;
    display: inline-block;
    a{
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}
