html,body{
  background: #f0f0f0;
}
.banner{
  img{
    width:100%;
  }
}
.main{
  background: #fff;
  width: 86%;
  padding: 1rem;
  margin: 1rem auto;
  border-radius: 15px;
  box-shadow: 5px 5px 5px #cbcacb;
}
.maincon{
  border-radius: 15px;
  padding: 0 1rem;
  border: 2px solid #f0f0f0;
  img{
    width: 80%;
    border-radius: 50%;
    margin-top: 2rem;
  }
  .left{
    float: left;
    width: 30%;
    padding:2rem 0;
  }
  .right{
    width: 70%;
    float: right;
    padding:2rem 0;
    border-left:1px dashed #f0f0f0 ;
    padding-left: 1rem;
    .righttop{
      h2{
        margin: 0;
        font-size: 1.5rem;
        span{
          font-size: 2rem;
          color: #009900;
        }
      }
      border-bottom:1px dashed #f0f0f0 ;
    }
    .rightbottom{
      p{
        margin: 0;
        margin-top: 1rem;
      }
      font-size: 1rem;
    }
  }
}
.button {
  margin-top: 10rem;
  text-align: center;
  a{
    margin: 1rem;
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    background: #fff;
    color: #000;
    border: 1px solid #000;
  }
}