.banner{
  position: relative;
  img{
    width: 100%;
  }
  .user{
    position: absolute;
    width: 100%;
    top: 20%;
    text-align: center;
    img{
      width: 18%;
      margin-bottom: 0.5rem;
      border-radius: 50%;
    }
    p{
      color: #fff;
      text-shadow: 0px 1px 3px #000;
    }
  }
}
.main{
  padding: 0.5rem 1rem;
  background: #efefef;
  .case{
    display: block;
    background: #fff;
    padding: 1rem;
    color: #000;
    margin: 0.5rem 0;
    img{
      float: left;
      width: 35%;
      border-radius:5px ;
    }
    .article{
      float: left;
      margin-left: 1rem;
      width: 60%;
      h2{
        font-size: 1.5rem;
        margin: 0;
        margin-bottom: 0.5rem;
      }
      p{
        font-size: 1rem;
        margin: 0;
        color: #716f6f;
      }
    span{
      font-size: 2rem;
      color: #ff9600;
    }
    }
  }
  .case:nth-child(1){
    border-radius: 1rem 1rem 0 0;
  }
  .case:nth-last-child(1){
    border-radius:0 0 1rem 1rem;
  }
}
em{
  font-style: normal;
  text-align: center;
  color: #CFCFCF;
  font-size:2rem;
  margin: 1rem auto;
}