.banner img{
  width: 100%;
}
.main{
  margin: 1rem 1rem;
  margin-bottom: 15%;
  a{
    color: #000;
  }
}
.case{
  margin:1rem 1%;
  float: left;
  width: 48%;
  box-shadow:2px 2px 5px #d2d1d1 ;
  position: relative;
  .article{
    padding: 0.5rem 1rem;
  }
  img{
    width: 100%;
  }
  .casecon{
    height: 10rem;
  }
  span{
    position: absolute;
    top:0.5rem;
    left: 1rem;
    color: #fff;
    text-shadow: 0px 1px 3px #000;
    z-index: 2;
  }
  .mask{
    position: absolute;
    width: 25%;
    top: 0;
    left: 0;
    z-index: 1;
  }
  h3{
    margin: 0;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  h4{
    margin: 0.5rem 0;
    font-size: 1rem;
    color: #ff9c00;
  }
}
.detail{
  display: none;
  position: fixed;
  width: 80%;
  height: 80%;
  top: 8%;
  overflow: auto;
  left: 10%;
  background: #f0f0f0;
  img{
    width: 100%;
  }
  .md-close{
    position: absolute;
    top: 0.5rem;
    right: 0;
    img{
      float: right;
      width: 60%;
    }
  }

  .divide{
    width: 81%;
    margin-left: 12.2%;
    border-left:1px solid #dcdddd ;
    margin-bottom: 1rem;
  }
  .detailcon{
    float: right;
    width: 93%;
    background: #fff;
    padding: 1rem;
    padding-top: 0;
  }
}
.button{
  margin: 0 auto;
  text-align: center;
  width: 40%;
  padding: 0.5rem 1rem;
  background: #87d3eb;
  border: 1px solid #000;
  border-radius:20px ;
  margin-bottom: 1rem;
}
.blur {
  -webkit-filter: blur(3px);
}