@import "block/variables";
@import "block/slider";
@import "block/load";
//标签选择
.all{
  width: 90%;
  height:100%;
  overflow: hidden;
  margin: 0 auto;
}
.main {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0 auto;
}
.case {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  .show{
    position: absolute;
    top: 6px;
    right: 0;
    padding-right: 60px;
  }
}
.screen{
  box-shadow: 5px 5px 10px #d6d6d6;
  padding-bottom: 20px;
  margin: 10px auto;
  background: #fff;
  padding-top: 30px;
}
.sel-key{
  float: left;
  width: 100px;
  padding-left: 48px;
  line-height: 34px;
}
.sel-val{
  float: left;
  width: 50%;
  //height: auto;
  height: 34px;
  overflow: hidden;
  ul{
    line-height: 34px;
    overflow: hidden;
    li{
      display: inline-block ;
      a{
        padding: 0 10px;
        cursor: pointer;
      }
      a:hover{
        color: @a-hover;
      }
      .active{
        color: @a-hover;
      }
    }
  }
}
.extend{
  height: auto;
}
.loader{
  text-align: center;
}


.right-float-top,.right-float-middle,.right-float-bottom{z-index: 10;}
.right-float-top,.right-float-middle{
  position: fixed;
  width: 25px;
  height: 25px;
  text-align: center;
  color: transparent;
  padding: 10px;
  font-size: 12px;
}
.right-float-top{
  right: 1px;
  bottom: 138px;
  background: url("/assets/images/rightfloat.png") 0 0;
}
.right-float-middle{
  right: 1px;
  bottom: 94px;
  background: url("/assets/images/rightfloat.png") 0 -44px;
}
.right-float-top:hover,.right-float-middle:hover{background: #aaaaaa;color: #fff}
.right-float-bottom{
  position: fixed;
  right: 1px;
  bottom: 50px;
  width: 45px;
  height: 45px;
  background: url("/assets/images/rightfloat.png") 0 -88px;
}
.right-float-bottom:hover{background: url('/assets/images/wxqrcode.png')}
.caret {
  width: 0;
  height: 0;
  margin-left: 15px;
  vertical-align: middle;
  border-bottom: 10px solid #fff;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
}
#toTop{
  display: none;
}

section{
  width: auto;
  height: auto;
  overflow: hidden;
  a:hover{
    color: #000000;
  }
  .card{
    width: 31%;
    padding-bottom: 10px;
    cursor: pointer ;
    float: left;
    margin: 0 1% 40px 1%;
    background: #fff;
  }
  img{
    width: 100%;
    height: 300px;
  }
  .card:hover{
    box-shadow: 5px 5px 10px #d6d6d6;
  }
  h3{
    font-size: 16px;
    line-height: 24px;
    margin: 8px 0 0 15px;
  }
  p{
    font-size: 12px;
    line-height: 20px;
    text-align: left;
    margin-left: 15px;
  }
  .tip{
    border-radius: 5px;
    background: #ff8c00;
    color: #fff;
    padding: 2px 5px;
    font-size: 12px;
    margin: 0 5px 5px 0;
  }
}
.no-more{
  text-align: center;
  display: none;
}