@import "block/variables";
@import "block/banner";
@import "block/card";

section{
  margin-top: 35px;
  margin-bottom: 25px;
  clear: both;
  height: 100%;
  width: 100%;
  overflow: hidden;
  .article-main{
    padding: 5px;
    p{
      line-height: 1.8;
      color: #846F6F;
      text-indent: 1em;
    }
  }
}
.article-nav{
  background: @article-nav;
  line-height: 50px;
  width: 200px;
  border-radius: 3px;
  text-align: center;
  color: #fff;
}
.banner .guide-mess{
  position: absolute;
  bottom: 0;
  left: 0;
  top: 50%;
  width: 100%;
  margin-top: -50px;
  z-index: 60;
  overflow: hidden;
  color: #fff;
  text-align: center;
  background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,0.3) 50%,rgba(0,0,0,0.8) 100%);
  h1{
    padding-bottom: 10px;
  }
  P{
    text-indent: 2em;
    margin: 0 auto;
    width: 400px;
    word-break: break-all;
    word-wrap: break-word;
    text-align: left;
  }
}
.place-list{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.place-item{
  width: 100%;
  max-height: 300px;
  margin-top: 50px;
  overflow: hidden;
  background: #fff;
  border-bottom: 1px solid #d6d6d6;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
  border-radius: 1px;
}
.place-img{
  float: left;
  width: 50%;
  height: 100%;
  overflow: hidden;
}
.place-mess{
  overflow: hidden;
  padding: 20px;
  height: 100%;
  width: 40%;
  float: left;
  p{
    line-height: 1.8;
    color: #846F6F;
    text-indent: 1em;
    height: 230px;
    overflow: hidden;
  }
}

#mapContainer {
  width: 100%;
  height: 400px;
}