html {
    font-size: 62.5%;
}
body{
    padding:0 1rem;
    margin: 0 auto;
    font-family: "微软雅黑";
    background: #fff;
}
.header{text-align: center;}
.header h1{font-size: 2rem;font-weight: bold}
.brief{float: left}
.tabtable{ padding:8rem 0 4.5rem 0;}
.nav-tabs li{width: 50%;text-align: center;}
.nav-tabs li a{ font-size: 2rem;}
img{width: 100%;}
.btn{width: 100%;height: 4rem;position: fixed;bottom: 0;left: 0;border:1rem solid white;border-top:none;background:grey;color: #fff;}