
.main{
  position: relative;
  margin-bottom: 1rem;
  text-align: center;
  img{
    margin-top: 6rem;
    width: 40%;
  }
  p{
    color: #d3d3d3;
    font-size: 1.5rem;
  }
  input{
    width: 90%;
    margin: 0 auto;
    height: 4rem;
    border: 1px solid #000;
    display: block;
    /*add:防止闪屏*/
    -webkit-user-modify: read-write-plaintext-only
  }
  input::-webkit-input-placeholder {
    font-size: 1.5rem;
  }
  .confirm{
    margin: 1rem auto;
    width: 90%;
    height: 4rem;
    line-height: 4rem;
    background: #363636;
    font-size: 2rem;
    color: #fff;
  }
}
