.main .case, .main h2 {
  border-bottom: 1px solid #CFCFCF;
  .article p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.main, .main .case {
  position: relative;
}
.main {
  border-top: 5rem solid transparent;
  margin-bottom: 1rem;
  h2 {
    font-size: 2rem;
    text-align: center;
    margin: 0;
    padding: 1rem 0;
    color: #e9e9e9;
    background: #3e3e3e;
  }
  .case {
    padding: 1rem;
    background: #ffffff;
    color: #000000;
    .click {
      position: absolute;
      bottom: .6rem;
      right: .5rem;
      background: #3e3e3e;
      color: #fff;
      border-radius: 5px;
      text-align: center;
      font-size: 1.5rem;
      padding: 0.2rem 1rem;
      a{
        color: #ffffff;
      }
    }
    .casecon {
      float: left;
      width: 100%;
    }
    img {
      width: 50%;
      float: left;
    }
    .article {
      width: 45%;
      float: right;
      img {
        width: 1rem;
        margin-top: .5rem;
      }
      .articlecon {
        margin-left: 1.2rem;
      }
      h3 {
        font-size: 1.5rem;
        margin: 0;
      }
      p {
        margin: 0.3rem 0;
        font-size: 1.5rem;
        line-height: 1.5rem;
        color: #bababa;
      }
      span {
        color: #bababa;
        font-size: 1.5rem;
        i{
          font-style: normal;
          color: #000;
        }
      }
    }
  }
}

