.main {
  border-top: 5rem solid transparent;
  position: relative;
  margin-bottom: 1rem;
  h2 {
    font-size: 2rem;
    text-align: center;
    margin: 0;
    padding: 1rem 0;
    border-bottom: 1px solid #CFCFCF;
    color: #e9e9e9;
    background: #3e3e3e;
  }
  .maincon {
    margin: 0 1rem;
    margin-top: 2rem;
    padding: 1rem;
    background: #fff;
  }
  .maintop{
    border-bottom:1px solid #f0f0f0 ;
  }
  .mainmid{
    margin-top: 1rem;
    img{
      width: 100%;
      margin-bottom: 1rem;
    }
  }
}
.button{
  text-align: center;
  margin-bottom: 1rem;
  a{
    font-size: 2rem;
    padding: 0.5rem 2rem;
    margin: 0 2rem;
  }
}