.main{
  border-top:5rem solid transparent ;
  position: relative;
  margin-bottom: 1rem;
  h2{
    font-size: 2rem;
    text-align: center;
    margin: 0;
    padding: 1rem 0;
    border-bottom:1px solid #CFCFCF ;
    color: #e9e9e9;
    background: #3e3e3e;
  }
  .case{
    padding:1rem;
    background: #fff;
    border-bottom:1px solid #CFCFCF ;
    color: #000;
    position: relative;
    .info{
      p{
        display: inline-block;
        margin-right: 1rem;
      }
    }
    .click{
      position: absolute;
      bottom: 0.6rem;
      right: 0.5rem;
      padding: 0.5rem 1rem;
      background: #3e3e3e;
      color: #fff;
      border-radius: 5px;
      text-align: center;
      font-size: 1.5rem;
    }
    .casecon{
      float: left;
      width: 100%;
    }
    img{
      width: 40%;
      float: left;
    }
    .article{
      width:55%;
      float: right;
      img{
        width: 1rem;
        margin-top: 0.5rem;
      }
      .articlecon{
      }
      h3{
        font-size: 2rem;
        margin: 0;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color:#b9b9b9;
      }
      p{
        margin: 0.5rem 0 ;
        white-space: nowrap;
        overflow : hidden;
        text-overflow: ellipsis;
        font-size: 2rem;
        line-height: 2rem;
        color:#b9b9b9;
      }
      span{
        color: #b9b9b9;
        font-size: 2rem;
        i{
          color: #000;
          font-style: normal;
        }
      }
    }
  }
}