.tanlutop{
    height: 400px;
    position: relative;
  .guide-mess{
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 60;
    height: 200px;
    overflow: hidden;
    color: #fff;
    text-align: center;
    background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,0.3) 50%,rgba(0,0,0,0.8) 100%);
  }
  h2{
    margin: 20px auto;
    color: #fff;
    width: 400px;
    word-break: break-all;
    word-wrap: break-word;
  }
  p{
    color: #fff;
    margin: 0 auto;
    width: 400px;
    word-break: break-all;
    word-wrap: break-word;
    text-indent: 2em;
    text-align: left;
  }
}
.tanlu #list {
  text-align: center;
}
.articles {
  position: relative;
  width: 978px;
  height: 150px;
  margin:20px auto;
  border-bottom: 1px solid #E4E4E4;
  padding-bottom:10px;
  .left {display:inline-block;
    position: absolute;
    left: 0;
    img {
      height:150px;
      width:200px;
    }}
  .right {
    display:inline-block;
    margin-top:50px;
    .title {
      text-overflow: ellipsis;
    }
    .content {
      font-size: 10px;
      margin-top: 8px;
      color: #777777;
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
}
.nav-middle{
  width: 600px;
  margin:0 auto;
  height:100%;
}
.nav-middle li{
  float: left;
  position:relative;
  width: 150px;
}
.nav-middle li dl {
  position:absolute;
  z-index:10;
  display:none;
}
.nav-middle dl dd{
  background:#fff;
}
.nav-middle dl dd:hover{
  background: #F8F8F8;opacity:0.5;
}
.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px solid;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}
