
@import "block/variables";
@import "block/article";
@import "block/banner";
.casa-article{
  float: left;
  width: 60%;
  height: 100%;
  overflow: hidden;
  margin: 30px;
  margin-left: 10%;
  background: #ffffff;
}

.article-main{
  width: 95%;
  height: 100%;
  overflow: hidden;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05);
  color: #333;
}
//右侧
.casa-mess{
  float: left;
  width: 25%;
  height: 100%;
  overflow: hidden;
  margin-top: 30px;
  background: #fff;
}
.tag-list{
  padding: 30px;
  a{
    background: #0099CC;
    color: #fff;
    padding: 5px 10px 5px 10px;
    margin-top: 3px;
    display: inline-block;
  }
}
.casa-map{
  width: 25%;
  margin-top: 15px;
  margin-bottom: 15px;
  float: left;
  height: 300px;
  #allmap{
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}

.banner .show-mess{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 60;
  overflow: hidden;
  color: #fff;
  h1{
    padding-left: 10%;
    padding-bottom: 10px;
  }
}