@import "block/variables";
// 轮播图
@import "block/slider";
@import "block/search";
@import "block/card";

section{
    margin: 35px 15px 25px 15px;
    clear: both;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.city-list{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    a{
        padding-left: 15px;
        padding-right: 15px;
        font-size: 16px;
        cursor: pointer;
    }
}