@import "block/variables";
.case {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  .show{
    position: absolute;
    top: 6px;
    right: 0;
    padding-right: 60px;
  }
}
.screen{
  box-shadow: 5px 5px 10px #d6d6d6;
  padding-bottom: 20px;
  margin: 10px auto;
  background: #fff;
  padding-top: 30px;
}
.sel-key{
  float: left;
  width: 100px;
  padding-left: 48px;
  line-height: 34px;
}
.sel-val{
  float: left;
  width: 50%;
  //height: auto;
  height: 34px;
  overflow: hidden;
  ul{
    line-height: 34px;
    overflow: hidden;
    li{
      display: inline-block ;
      a{
        padding: 0 10px;
        cursor: pointer;
      }
      a:hover{
        color: @a-hover;
      }
      #active{
        color: @a-hover;
      }
      #actived{
        color: @a-hover;
      }
    }
  }
}
.extend{
  height: auto;
}
.loader{
  text-align: center;
}
.main{
  width: 100%;
}
.city {
  display: none;
  background: #fff;
  padding: 1rem;
   b {
    float: right;
  }
  h3{
    display: block
  }
   span {
    display: inline-block;
    font-size: 1.5rem;
    padding: 0 0.5rem;
    border-radius: 4px;
    border: 1px solid black;
    margin: 1rem;
  }
   a {
    float: left;
    font-size: 1.5rem;
    padding: 0 0.5rem;
    border-radius: 4px;
    border: 1px solid black;
    margin: 1rem;
  }
}
.content {
  float: right;
  width: 96%;
  padding: 0 1%;
}
.content label {
  color: black;
  font: bold 14px;
  text-align: center;
  border: 2px solid black;
  border-radius: 4px;
  display: block;
  padding: 10px 0;
  width: 40%;
  height: 2rem;
  margin: 0 auto;
  margin-top: 50px;
  cursor: pointer;
  text-transform: uppercase;
}
.area-list{
  margin-top: 2rem;
  text-align: center;
  a{
    font-size: 2rem;
    //border-radius: 4px;
    //border: 2px solid black;
    margin-right: 2rem;
  }
}
.card{
  width: 90%;
  padding-bottom: 10px;
  cursor: pointer ;
  margin: 2rem auto;
  background: #fff;
  box-shadow: 5px 5px 10px #d6d6d6;
}
.card h3{
  font-size: 1.5rem;
  line-height: 2.5rem;
  margin: 1rem 0 0 1.5rem;
}
.card p{
  font-size: 1rem;
  line-height: 2px;
  text-align: left;
  margin-left: 1.5rem;
}
.card .tip{
  border-radius: 5px;
  background: #ff8c00;
  color: #fff;
  padding: 2px 5px;
  font-size: 12px;
  margin: 0 5px 5px 0;
}
.no-more{
  text-align: center;
}