a,a:link,a:visited ,a:hover,a:active{
  text-decoration:none;
}
a:hover{color: black}
u{
  text-decoration: none
}
ul,li,ol{
  list-style: none;
  margin: 0;
  padding: 0;
}
body{
  margin: 0 auto;
  font-family: "微软雅黑";
  background: #f8f8f8;
}
i{
  font-style:none
} ;
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
  -webkit-appearance: none !important;
  margin: 0;
}
input[type="number"]{-moz-appearance:textfield;}
html{
  background: #f8f8f8;
  font-size: 62.5%;
}
.navbartop{height: 2rem;padding: 1rem;}
.logo img{width: 4rem;float: left}
.nav-right{float: right;}

.nav-middle{
  padding-left: 40px;
  text-align: center;
  a{
    display: inline-block;
    padding: 0 30px;
    border-bottom: 2px solid transparent;
    font-size: 16px;
    color: #666;
    cursor: pointer;
  }
}