.main{
  padding: 0 1rem;
  margin-bottom: 1rem;
}
.tanlutop{
  float: left;
  margin-top: 2rem;
  width: 100%;
  height: 12rem;
  text-align: center;
  color: #fff;
  p{
    font-size: 1rem;
  }
}
.articles {
  width:100%;
  border-bottom: 1px solid #E4E4E4;
  padding: 1rem 0;
  float: left;
  .left {
    float: left;
    width: 30%;
    img {
      width: 9rem;
      height: 6rem;
      float: left;
    }
  }
  .right {
    float: right;
    width: 65% ;
    .title {
      text-overflow: ellipsis;
    }
    .content {
      font-size: 10px;
      margin-top: 8px;
      color: #777777;
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
}