.main{
  padding: 0 1rem;
  margin-bottom: 1rem;
}
.bottom{
  text-align: center;
}
.slides{
  li{
    height: 18rem;
  }
}
.slide-a{
  text-align: center;
}
.right{
  text-align: center;
}
.slide-mess{
  position: absolute;
  width: 16rem;
  left: 50%;
  margin-left: -8rem ;
  font-size: 2rem;
  text-shadow: 0px 1px 3px #000;
}