
body{
    background: #fff;
}
.close a{
    margin: .5rem;
    display: block;
    color: #171717;
}
.show{
    margin: 3rem auto;
    text-align: center;
    width: 10rem;
}
.logo{
    width: 10rem;
    height: 10rem;
    border-radius: 5rem;
    background: #F7F7F7;
    display:table-cell;
    vertical-align:middle;
}
.logo img{
    width: 10rem;
    vertical-align:middle;
}
.qrcode {
    text-align: center;
}
.qrcode img {
    width: 250px;
}
.make-sure{
    margin: 4rem auto;
    text-align: center;
}
.make-sure p{
    margin: 2rem;
}
.make-sure a{
    display: block;
    border: 1px solid #eee;
    width: 70%;
    margin: 5px auto;;
    text-align: center;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    background: #00CCFF;
    line-height: 3rem;
}
