nav{
  display: none;
}
.main{
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin-top: 1rem;
}
.point{
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #FFFFFF;
  border-bottom: 1px solid #bbb;
  .title{
    width: 50%;
    padding-left: 1rem;
    float: left;
    margin: 0;
    .name{
      margin-top: 1rem;
    }
    .time{
      margin-top: 1rem;
    }
  }
  .money{
    width: 50%;
    float: left;
    text-align: right;
    margin-top: 1rem;
    span{
      margin-right: 4rem;
    }
  }
}
.more{
  text-align: center;
}