a:hover{color: black}
.main{
  float: left;
  padding: 0 4%;
  text-align: center;
.left{
  width: 70%;
  float: left;
  padding: 0 2%;
  box-shadow: 4px 0 3px #aaaaaa;
  h1{
    padding-bottom: 10px;
    font-size: 48px;
  }
  .case{
    width: 100%;
    height:260px;
    margin: 55px auto;
    border: 1px solid #c0c0c0;
    box-shadow:2px 2px 3px #aaaaaa;
    img{
      width: 47%;
      height: 100%;
      float: left;
    }
    .articles {
      padding: 0 4%;
      width: 43%;
      float: right;
      p {
        position:relative;
        width: 100%;
        height: 100px;
        word-break: break-word;
        margin: 0 auto;
        text-align: left;
        line-height: 20px;
        font-size: 12px;
        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;

      }
    }
  }
}
.right{
  width: 25%;
  float: right;
  margin-bottom: 20px;
  img{
    width: 80%;
    height: 150px;
    margin: 0 auto;
  }
  p{
    margin-top: 10px;
  }
}
}