.main{
  border-top:5rem solid transparent ;
  position: relative;
  margin-bottom: 1rem;
  h2{
    font-size: 2rem;
    text-align: center;
    margin: 0;
    padding: 1rem 0;
    border-bottom:1px solid #CFCFCF ;
    color: #e9e9e9;
    background: #3e3e3e;
  }
  .case{
    padding:1rem;
    background: #fff;
    border-bottom:1px solid #CFCFCF ;
    color: #000;
    position: relative;
    .info{
      p{
        display: inline-block;
        margin-left: 1rem;
      }
    }
    .click{
      position: absolute;
      bottom: 0.6rem;
      right: 0.5rem;
      padding: 0 1rem;
      background: #fff;
      color: #de6d00;
      border-radius: 5px;
      border: 1px solid #de6d00;
      text-align: center;
      font-size: 1.5rem;
    }
    .check{
      display: none;
      float: left;
      width: 10%;
      height: 8rem;
      background: #fff;
      position: relative;
    }
    .casecon{
      float: left;
      width: 100%;
    }
    img{
      width: 50%;
      float: left;
    }
    .article{
      width:45%;
      float: right;
      h3{
        font-size: 2rem;
        margin: 0;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      p{
        margin: 0.5rem 0 ;
        font-size: 1.5rem;
        line-height: 1.5rem;
        color: #bababa;
      }
      span{
        color: #ff7e00;
        font-size: 1.5rem;
      }
    }
  }
}