nav{
  height: 6rem;
  width: 100%;
  margin: 0 auto;
  background: #fff;
  position: fixed;
  z-index: 1;
  text-align: center;
  a{
    color: black;
    font-size: 3rem;
    margin: 1rem;
    margin-top: 1.5rem;
  }
  .glyphicon-chevron-left{
    float: left
  }
  .glyphicon-earphone{
    float: right
  }
  h1{
    color: black;
    font-size: 2rem
  }
}
.main{
  padding:0 1rem;
  border-top:8rem solid #f8f8f8;
  background: #fff;
  .divider{border-bottom:1px solid #eaeaea }
  p{
    line-height: 4rem;
    font-size: 1.5rem;
    margin-bottom: 0;
  }
  em{margin-right: 1rem;}
  span{float: right;margin-top: 1rem;}
  a{color: black;}
}