body{
  background: #fff;
}
.main {
  border-top: 5rem solid #f8f8f8;
}
.total,.commodity,.succes{
  padding: 0 1rem ;
  border-bottom: 1px solid #9a9a9a;
  h2{
    color: #a7a7a7;
    font-size: 2rem;
  }
}
.total{
  p{
    font-size: 5rem;
    text-align: right;
    margin-right: 2rem;
  }
}
.commodity{
  p{
    font-size: 1.5rem;
    span{
      float: right;
    }
  }
}
.succes{
  text-align: center;
  h1{
    font-size: 3rem;
    margin: 1rem 0;
    span{
      padding: 0.5rem;
      margin-right: 2rem;
      border-radius: 3rem ;
      background: green;
      font-size: 3rem;
      color: #fff;
    }
  }
}
nav{
  height: 5rem;
  width: 100%;
  margin: 0 auto;
  background: #fff;
  position: fixed;
  z-index: 1;
  text-align: center;
  a{
    color: black;
    font-size: 3rem;
    margin: 1rem;
    margin-top: 1.5rem;
  }
  .glyphicon-chevron-left{
    float: left
  }
  .glyphicon-earphone{
    float: right
  }
  h1{
    color: black;
    font-size: 2rem;
    margin-top: 1.5rem;
  }
}