.main {
  padding: 0 1rem;
  border-top: 6rem solid #f8f8f8;
}
nav{
  height: 5rem;
  width: 100%;
  margin: 0 auto;
  background: #fff;
  position: fixed;
  z-index: 1;
  text-align: center;
  a{
    color: black;
    font-size: 3rem;
    margin: 1rem;
    margin-top: 1.5rem;
  }
  .glyphicon-chevron-left{
    float: left
  }
  .glyphicon-earphone{
    float: right
  }
  h1{
    color: black;
    font-size: 2rem;
    margin-top: 1.5rem;
  }
}
.commodity,.person{
  padding: 1rem;
  margin-bottom: 2rem;
  background: #fff;
  h2{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  p{
    font-size: 1rem;
    span,i{
      float: right;
    }
    i{
      color: #880000;
    }
  }
  #total{
    font-size: 2rem ;
  }
}
.checkout{
  text-align: center;
  width: 100%;
  height: 4rem;
  font-size: 1.5rem;
  line-height: 4rem;
  position: fixed;
  bottom: 0;
  left: 0;
  background:black;
  color: #fff;
  border-radius:0;
}