.main{
  border-top:6rem solid transparent ;
  position: relative;
  h2{
    font-size: 2rem;
    text-align: center;
    margin: 0;
  }
  .edit{
    position: absolute;
    top:0;
    right: 1rem;
  }
  .case{
    padding: 0 1rem;
    img{
      width: 40%;
    }
  }
}