@import "block/slider";
.main{
    padding: 0 1rem;
}
.flexslider{z-index: 0;}
.slides li {
    margin-top: 5.5rem;
    height:16rem;
}
.header{
    text-align: center;
    h1{font-size: 2rem;
        font-weight: bold;}
    span{font-size: 2rem;
        font-weight: bold;
        letter-spacing:.1rem;
        display: block;
        width: 90%;
        margin:0 auto;
        border-top:1px solid #dddddd;
    }
}
.brief{

}
.tabtable{
    padding:1rem 0 4.5rem 0;
}
.nav-tabs li {
    width: 49%;
    text-align: center;
    a {
        font-size: 1.8rem;
    }
}
#product{
    img{
        width: 100%;
    }
    h2{
        font-size: 1.6rem;
    }
}
#notice {
    h2 {
        font-size: 2rem;
        text-align: center
    }
    p{
        line-height: 1.8rem;
    }
}
.btn {
    width: 100%;
    height: 4rem;
    line-height: 2.5rem;
    position: fixed;
    bottom: 0;
    left: 0;
    background: #363636;
    color: #fff;
    border-radius: 0;
}
