i{
    font-size: 3rem;
    color: #880000;
    margin:0 1rem;
}
a, button, .myelements {
    -ms-touch-action: manipulation; /* IE10 */
    touch-action: manipulation; /* IE11+ */
}
.room,.person{
    padding: 0 1rem;
}
.room u{
    float: right;
    font-size: 900;
}
.title{
    background: #f8f8f8;
    padding: 1rem 1rem;
}
.detail{
    span{width: 2rem;
        height: 2rem;
        float: left;
        border:1px solid black;
        margin-right: 1rem;
    }
    em{width: 1rem;
        height: 1rem;
        float: left;
        margin: 0.4rem 0 0 0.4rem;
        background:#60a1a6;
        display: none;}
    margin-bottom: 1rem;
}
.quantity{
    display: none;
    p {
    height: 3rem;
    font-size: 0.9rem;
    margin-top: 2rem;
    color: #bfb4bb;
    }
}
.count{
    height: 5rem;
    border-top:1px solid #bfb4bb;
    border-bottom:1px solid #bfb4bb;
    padding-top:1.2rem;
}
.count a{color: black;
    font-size: 3rem;
    height: 3rem;
}
p{
    font-size: 2rem;
span{
    margin-right:1rem;
}
}
.glyphicon-remove{
    float: right;
    font-size: 3rem;
    color: black
}
.reduce,.add{
    float: right;
    margin-right: 1rem
}
input{
    display: block;
    margin-top:1rem;
}
.btn{width: 100%;
    height: 4rem;
    position: fixed;
    bottom: 0;
    left: 0;
    background:black;
    color: #fff;
    border-radius:0;
}
#total{
    float: right;
    margin-right: 1rem;
}
form{margin-top: 4rem;}
