.main {
  background: #fff;
  padding: 0 1rem;
  border-bottom: 1px solid #9a9a9a;
  overflow: hidden;
}
h2{
  font-size: 2rem;
  text-align: left;
}
h3{
  font-size: 1.5rem;
  text-align: left;
}
h4,h5{
  float: right;
}
h4{
  font-size: 2rem;
  i{
    font-size: 3rem;
    color: #880000;
  }
}
h5{
  font-size: 1rem;
}
.qrcode{
    width: 24rem;
    margin: 0 auto;
    p{
        text-align: center;
    }
}
.call-me{
    text-align: center;
    margin: .5rem 0;
}
// 强制让上面的标题在一行显示，否则在iphone5的尺寸下会出现换行的问题
.goods-nav{
    white-space: nowrap;
}
.order-pay{
    width: 99%;
    text-align: right;
    i{
        font-size: 3rem;
        color: #800;
    }
}
