.top{
  text-align: center;
  position: relative;
  background: #f8f8f8;
  img{
    width: 4rem;
    border-radius: 50%;
  }
  h2{
    font-size: 2rem;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .be-vip{
    width: 30%;
    margin: 1rem auto;
    border-radius: 5px;
    color: #fff;
    background: #ff8c00;
    a{
      display: block;
      padding: 0.5rem 1rem;
      color: #fff;
    }
  }
  .vip span{
    vertical-align:bottom;
    line-height:1.5rem ;
  }
  .progress{
    width: 30%;
    height: 1.5rem;
    background: #797979;
    margin: 0 auto;
    margin-top: 1rem;
    display: inline-block;
    vertical-align:bottom;
    border-radius:10px ;
    .progress-bar{
      font-size: 1.5rem;
      line-height: 1.5rem;
      text-indent: 4px;
      background: #ffd800;
    }
  }
  .mask{
    margin-top: 1rem;
    background: #858585;
    padding: 1rem 0;
    .maskcon{
      color: #fff;
      display: inline-block;
      margin: 0 7%;
      p{
        margin: 0;
      }
      a{
        color: #fff;
      }
    }
  }
}
#rules .maincondetail p{
  line-height: 1.5rem;
  font-size: 1rem;
  padding: 0;
  margin: 0;
}
.main{
  position: relative;
  padding: 0 1rem;
  background: #fff;
  .divider{
    border-bottom: 1px solid #eaeaea
  }
  p{
    line-height: 4rem;
    font-size: 1.5rem;
    margin-bottom: 0;
  }
  em{margin-right: 1rem;}
  span{
    float: right;
    margin-top: 1rem;
  }
  .glyphicon-triangle-bottom{
    display: none;
  }
  a{color: black;}
}
.tabtable{
  display: none;
}
.nav-tabs li{
  width: 25%;
  font-size: 1rem ;
}
#notice{
  margin-top: 1rem;
  color: #000;
  text-align: center;
}
.date{
  margin-left: 30%;
    p{
      margin: 0;
      padding: 0;
      display: inline-block;
      font-size: 1.2rem;
      line-height: 2rem;
    }
}
.case{
  padding: 1rem;
  border-bottom: 1px solid #CFCFCF;
}
.images,.info,.bill,.state{
  float: left;
  text-align: center;
  p{
    font-size: 1.2rem;
    line-height: 2rem;
  }
}
.images {
  width:25% ;
  margin-bottom: 1rem;
  img {
    width: 80%;
    margin-top: 0.5rem;
  }
  p{
    margin-top: 0.5rem
  }
  border-right: 1px solid #CFCFCF;
}
.info{
  width: 30%;
  #gray{
    font-size: 1rem;
    color: #aaa9a9;
  }
}
.state{
  width: 30%;
}
.bill{
  width: 15%;
  float: right;
  #orange{
    color: #ff7100;
    font-size: 1.5rem;
  }
}
.split{
  border-top: 5.5rem solid transparent;
}

.tips{
  width: 92%;
  height: 200px;
  background: #B8CFDC;
  border-radius: 4px;
  z-index: 99;
  position: absolute;
  top: 10rem;
  left: 4%;
  text-align: center;
  p{
    width: 90%;
    margin: 0 auto;
    padding: 45px 10px;
  }
}
.know{

}
