/*关于页面*/
@import url(base.less);
@import url(color.less);

.cate{
    .main{
        .full_div;
    }
}
.message{
    .full_div;
}
.nav-title{
    width: 100%;
    height: 72px;
    .left{
        width: 50%;
        height: 72px;
        float: left;
        background: url('http://casarover.oss-cn-hangzhou.aliyuncs.com/image/about_left.png');
    }
    .right{
        float: left;
        height: 72px;
        width: 50%;
        background: @orange;
    }
}
.about-bottom{
    .full_div;
    background: #123;
    .main{
        height: 100%;
        background-color: #9AAFCE;
        h2{
            line-height: 60px;
        }
    }
}
.fl_div(@float:left){
    float: @float;
    width: 50%;
    height: 72px;
}
.nav-right{
    height: 72px;
    background: @orange;
}
.about-content{
    margin: 0 auto;
    width: 80%;
    height: 100%;
    overflow: hidden;
}
.about-brief{
    position: absolute;
    z-index: 16;
    margin-left: 300px;
    color: #ffffff;
    font-weight:600;
    font-size: large;
    line-height: 72px; 
}

.flexslider{
    position:relative;
    height:100%;
    overflow:hidden;
    background:url(http://casarover.oss-cn-hangzhou.aliyuncs.com/image/loading.gif) 50% no-repeat;
}
.slides li{
    float: left;
    width: 50%;
    height:433px;
}
.flex-control-nav{
    position:absolute;
    bottom:10px;
    z-index:2;
    width:100%;
    text-align:center;
    li{
        display:inline-block;
        width:14px;
        height:14px;
        margin:0 5px;
        display:inline;
        zoom:1;
    }
    a{
        display:inline-block;
        width:14px;
        height:14px;
        line-height:40px;
        overflow:hidden;
        background:url(http://casarover.oss-cn-hangzhou.aliyuncs.com/image/dot.png) right 0 no-repeat;
        cursor:pointer;
    }
    .flex-active{
        background-position:0 0;
    }
}
.flex-direction-nav{
    position:absolute;
    z-index:3;
    width:100%;
    top:45%;
    li{
        float: left;
        a{
            display:block;
            width:50px;
            height:50px;
            overflow:hidden;
            cursor:pointer;
            position:absolute;
        }
        .flex-prev{
            left:30px;
            background:url(http://casarover.oss-cn-hangzhou.aliyuncs.com/image/prev.png) center center no-repeat;
        }
        .flex-next{
            right:30px;
            background:url(http://casarover.oss-cn-hangzhou.aliyuncs.com/image/next.png) center center no-repeat;
        }
    }
}
/*end关于*/