/*攻略*/
@import url(base.less);
@import url(color.less);
@nav_pic_h:221px;
@nav_pic_w:240px;
@area_con_w:1152px;
@casa_bgc:#ddfcff;
.col-md-3,.col-md-4,.col-md-8,.col-md-9{
    padding-right: 0;
    padding-left: 0;
}
.content{
    padding-right: 15px;
    padding-left: 15px;
    p{
        margin-left: 10px;
        display: table-cell;
        vertical-align: middle;
    }
}
.four{
    height: 240px;
    display: table;
    overflow: hidden;
}
.head{
    .pic{
        width: 100%;
        max-height: 350px;
        overflow: hidden;
        border: 1px solid #eee;
        vertical-align: middle;
        .show{
            height: 100%;
            color: #CFCFCF;
            position: relative;
        }
    }
}
.middle{
    .col-md-8{
        img{
            max-height: 300px;
            overflow: hidden;
        }
    }
}
.section{
    margin-top: 2%;
    .full_div;
}
.top{
    .head-pic{
        float: left;
    }
    .pic{
        max-height: 240px;
        overflow: hidden;
    }
}

@media screen and (max-width: 400px) {
    #allmap{
        width: 360px;
        height: 100%;
        overflow: hidden;
        margin:0;
    }
}
@media screen and (min-width: 400px) {
    #allmap{
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin:0;
    }
}

.map{
    width: @container - 310;
    height: 300px;
}
.recom-main{
    background: #dae6f1;
}
.recom-content{
    // .base_shadow();
    padding: 5px 20px 15px 20px;
    .full_div;
    cursor: pointer;
    .top-pic{
        .full_div;
        border-bottom: 1px solid #eee;
        img{
            height: 230px;
            overflow: hidden;
        }
    }
    .content{
        .full_div;
        background: #9aafce;
        color: #ffffff;
        h3{
            margin-left: 10px;
        }
        p{
            margin-left: 10px;
            span{
                float: right;
                padding-right: 10px;
            }
        }
    }
}
.m-radius-title{
    margin-top: 1em;
    margin-bottom: 1em;
    .full_div;
    background: @orange;
    padding: 2px;
    h4{
        text-align: left;
        margin-left: 20px;
        color: #ffffff;
    }
}
.radius{
    width: 100%;
    margin: 0 auto;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    // background: #CEDEEE;
    padding: 15px;
    p{
        text-indent: 20px;
    }
}